# tracker-bot-android

app/: build.gradle
app/src/androidTest/java/com/elit/trackerbot/: ExampleInstrumentedTest.java  MainActivityTest.java  TrackActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elit/trackerbot/: FakeTrackingService.java  MainActivity.java  TrackActivity.java  TrackingPresenter.java  TrackingService.java  TrackingServiceDelegate.java  TrackingServiceObserver.java  TrackingView.java
app/src/main/java/com/elit/trackerbot/core/: TrackingPresenter.java  TrackingService.java  TrackingServiceObserver.java  TrackingView.java
app/src/main/res/layout/: activity_main.xml  activity_track.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elit/trackerbot/: ExampleUnitTest.java  TrackingPresenterTest.java
core/: build.gradle
core/src/main/java/com/elit/: TrackingPresenter.java  TrackingService.java  TrackingServiceObserver.java  TrackingView.java
core/src/main/java/test/: TrackingPresenterTest.java
